// This file is generated by cargo2android.py --run --tests, then manually added defaults.

// Added libcap to link, which was not specified in cargo build rules.

rust_test_host {
    name: "libcras_host_test_src_libcras",
    defaults: ["crosvm_defaults"],
    crate_name: "libcras",
    srcs: ["src/libcras.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libaudio_streams",
        "libcras_sys",
        "libdata_model",
        "liblibc",
        "libsys_util",
    ],
    shared_libs: [
        "libcap",
    ],
}

rust_library_host {
    name: "liblibcras",
    defaults: ["crosvm_defaults"],
    crate_name: "libcras",
    srcs: ["src/libcras.rs"],
    edition: "2018",
    rustlibs: [
        "libaudio_streams",
        "libcras_sys",
        "libdata_model",
        "liblibc",
        "libsys_util",
    ],
}
