// This file is generated by cargo2android.py.

rust_test_host {
    name: "libcras_tests_libcras",
    deny_warnings: false,
    crate_name: "libcras",
    srcs: ["src/libcras.rs"],
    relative_install_path: "libcras_tests",
    // auto_gen_config is waiting for build/soong changes.
    // test_suites: ["general-tests"],
    // auto_gen_config: true,
    edition: "2018",
    rlibs: [
        "libaudio_streams",
        "libcras_sys",
        "libdata_model",
        "liblibc",
        "libsys_util",
    ],
}

rust_library_host_rlib {
    name: "liblibcras",
    deny_warnings: false,
    crate_name: "libcras",
    srcs: ["src/libcras.rs"],
    edition: "2018",
    rlibs: [
        "libaudio_streams",
        "libcras_sys",
        "libdata_model",
        "liblibc",
        "libsys_util",
    ],
}
