// This file is generated by cargo2android.py, then added manually defaults.

// Added libcap to link, which was not sepcified in cargo build rules.

rust_test_host {
    name: "libcras_tests_libcras",
    defaults: ["crosvm_defaults"],
    crate_name: "libcras",
    srcs: ["src/libcras.rs"],
    relative_install_path: "libcras_tests",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    rlibs: [
        "libaudio_streams",
        "libcras_sys",
        "libdata_model",
        "liblibc",
        "libsync_rust",
        "libsys_util",
    ],
    shared_libs: [
        "libcap",
    ],
}

rust_library_host_rlib {
    name: "liblibcras",
    defaults: ["crosvm_defaults"],
    crate_name: "libcras",
    srcs: ["src/libcras.rs"],
    rlibs: [
        "libaudio_streams",
        "libcras_sys",
        "libdata_model",
        "liblibc",
        "libsync_rust",
        "libsys_util",
    ],
}
