// This file is generated by cargo2android.py --run --tests, then manually added defaults.

rust_test_host {
    name: "cras-sys_host_test_src_lib",
    defaults: ["crosvm_defaults"],
    crate_name: "cras_sys",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    rustlibs: [
        "libaudio_streams",
        "libdata_model",
    ],
}

rust_library_host {
    name: "libcras_sys",
    defaults: ["crosvm_defaults"],
    crate_name: "cras_sys",
    srcs: ["src/lib.rs"],
    edition: "2015",
    rustlibs: [
        "libaudio_streams",
        "libdata_model",
    ],
}
