// This file is generated by cargo2android.py, then manually added defaults.

rust_test_host {
    name: "cras-sys_tests_cras_sys",
    defaults: ["crosvm_defaults"],
    crate_name: "cras_sys",
    srcs: ["src/lib.rs"],
    relative_install_path: "cras-sys_tests",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    rlibs: [
        "libdata_model",
    ],
}

rust_library_host_rlib {
    name: "libcras_sys",
    defaults: ["crosvm_defaults"],
    crate_name: "cras_sys",
    srcs: ["src/lib.rs"],
    rlibs: [
        "libdata_model",
    ],
}
