// This file is generated by cargo2android.py.

rust_test_host {
    name: "cras-sys_tests_cras_sys",
    crate_name: "cras_sys",
    srcs: ["src/lib.rs"],
    relative_install_path: "cras-sys_tests",
    // auto_gen_config is waiting for build/soong changes.
    // test_suites: ["general-tests"],
    // auto_gen_config: true,
    edition: "2015",
    rlibs: [
        "libdata_model",
    ],
}

rust_library_host_rlib {
    name: "libcras_sys",
    crate_name: "cras_sys",
    srcs: ["src/lib.rs"],
    edition: "2015",
    rlibs: [
        "libdata_model",
    ],
}
