// This file is generated by cargo2android.py.

rust_test_host {
    name: "audio_streams_tests_audio_streams",
    crate_name: "audio_streams",
    srcs: ["src/audio_streams.rs"],
    relative_install_path: "audio_streams_tests",
    // auto_gen_config is waiting for build/soong changes.
    // test_suites: ["general-tests"],
    // auto_gen_config: true,
    edition: "2018",
}

rust_library_host_rlib {
    name: "libaudio_streams",
    crate_name: "audio_streams",
    srcs: ["src/audio_streams.rs"],
    edition: "2018",
}
