// This file is generated by cargo2android.py --run --tests, then manually added defaults.

rust_test_host {
    name: "audio_streams_host_test_src_audio_streams",
    defaults: ["crosvm_defaults"],
    crate_name: "audio_streams",
    srcs: ["src/audio_streams.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libsync_rust",
        "libsys_util",
    ],
}

rust_library_host {
    name: "libaudio_streams",
    defaults: ["crosvm_defaults"],
    crate_name: "audio_streams",
    srcs: ["src/audio_streams.rs"],
    edition: "2018",
    rustlibs: [
        "libsync_rust",
        "libsys_util",
    ],
}
